---
title: "Option A — Zero-Touch (~$305 new parts, ~3.7 kg added, ~9 Ah @ 24 V)"
---
flowchart LR
    CORD["120 VAC cord"] --> INLET

    subgraph BOX["Steel enclosure — all components internal, louvers at charger"]
        INLET["Fused AC inlet"] --> PSU["Omron S8VK-G12024<br/>trimmed to 24.5 V"]
        INLET --> CHG["DeWalt DCB1104 charger<br/>internal, louvered"]

        D1["Dock 1 — pack never leaves"] --> F1["15 A fuse"]
        D2["Dock 2 — pack never leaves"] --> F2["15 A fuse"]
        F1 --> K1["Relay K1 DPDT<br/>de-energized = RUN"]
        F2 --> K2["Relay K2 DPDT<br/>de-energized = RUN"]

        K1 -->|"NO: CHARGE<br/>B+ and thermistor"| CHR["Charge rail"]
        K2 -->|"NO: CHARGE"| CHR
        CHG --- CHR

        K1 -->|"NC: RUN"| ORB["Schottky OR<br/>diode per leg, shared heatsink"]
        K2 -->|"NC: RUN"| ORB
        ORB --> ARM["ARM / STORE switch"]
        ARM --> BOOST["DDR-120B-24<br/>out 23.5 V, 16.8 V UVLO = pack cutoff"]

        PSU -->|"24.5 V"| OR24["DRDN20-24<br/>mains wins by 1 V"]
        BOOST -->|"23.5 V"| OR24
        OR24 --> BUS(("24 V bus"))
        BUS --> PLC["C6017 + EP chain"]

        PLC -. "EP2038 coils<br/>rule: max 1 dock charging" .-> K1
        PLC -.-> K2
        ARM -. "pack V divider" .-> AI["EP3184 AIs"]
        PSU -. "mains-present sense" .-> AI
    end

    style BOX fill:none,stroke:#94a3b8,stroke-dasharray:5 5
    classDef ac fill:#e0f2fe,stroke:#0369a1,color:#0c4a6e
    classDef batt fill:#fef9c3,stroke:#ca8a04,color:#713f12
    classDef bus fill:#ede9fe,stroke:#7c3aed,color:#4c1d95
    classDef load fill:#dcfce7,stroke:#16a34a,color:#14532d
    class CORD,INLET,PSU,CHG ac
    class D1,D2,F1,F2,K1,K2,CHR,ORB,ARM,BOOST batt
    class OR24,BUS bus
    class PLC,AI load
