---
title: "Option C — Long-Haul (~$405 new parts, ~5.6 kg added, ~18-19 Ah @ 24 V)"
---
flowchart LR
    CORD["120 VAC cord"] --> INLET

    subgraph BOX["Steel enclosure — 4-dock internal bay (mechanical fit check pending)"]
        INLET["Fused AC inlet"] --> PSU["Omron S8VK-G12024<br/>trimmed to 24.5 V"]
        INLET --> CHG["DeWalt DCB1104 charger<br/>internal, louvered"]

        D1["Dock 1 + 15 A fuse"] --> K1["K1 DPDT<br/>de-energized = RUN"]
        D2["Dock 2 + 15 A fuse"] --> K2["K2 DPDT<br/>de-energized = RUN"]
        D3["Dock 3 + 15 A fuse"] --> K3["K3 DPDT<br/>de-energized = RUN"]
        D4["Dock 4 + 15 A fuse"] --> K4["K4 DPDT<br/>de-energized = RUN"]

        K1 -->|"CHARGE"| CHR["Charge rail"]
        K2 -->|"CHARGE"| CHR
        K3 -->|"CHARGE"| CHR
        K4 -->|"CHARGE"| CHR
        CHG --- CHR

        K1 -->|"RUN"| ORB["Schottky OR<br/>diode per leg, shared heatsink"]
        K2 -->|"RUN"| ORB
        K3 -->|"RUN"| ORB
        K4 -->|"RUN"| ORB
        ORB --> ARM["ARM / STORE switch"]
        ARM --> BOOST["DDR-120B-24<br/>out 23.5 V, 16.8 V UVLO"]

        PSU -->|"24.5 V"| OR24["DRDN20-24<br/>mains wins by 1 V"]
        BOOST -->|"23.5 V"| OR24
        OR24 --> BUS(("24 V bus"))
        BUS --> PLC["C6017 + EP chain"]

        PLC -. "EP2038 coils, round-robin<br/>rule: max 1 dock charging" .-> K1
        PLC -.-> K2
        PLC -.-> K3
        PLC -.-> K4
        ARM -. "pack V divider" .-> AI["EP3184 AIs"]
        PSU -. "mains-present sense" .-> AI
    end

    style BOX fill:none,stroke:#94a3b8,stroke-dasharray:5 5
    classDef ac fill:#e0f2fe,stroke:#0369a1,color:#0c4a6e
    classDef batt fill:#fef9c3,stroke:#ca8a04,color:#713f12
    classDef bus fill:#ede9fe,stroke:#7c3aed,color:#4c1d95
    classDef load fill:#dcfce7,stroke:#16a34a,color:#14532d
    class CORD,INLET,PSU,CHG ac
    class D1,D2,D3,D4,K1,K2,K3,K4,CHR,ORB,ARM,BOOST batt
    class OR24,BUS bus
    class PLC,AI load
